{
  "mcpServers": {
    "gsc": {
      "command": "npx",
      "args": ["-y", "mcp-server-gsc"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${GOOGLE_APPLICATION_CREDENTIALS:-/tmp/gcp-service-account.json}"
      }
    },
    "ga4": {
      "command": "npx",
      "args": ["-y", "mcp-server-google-analytics"],
      "env": {
        "GOOGLE_CLIENT_EMAIL": "${GOOGLE_CLIENT_EMAIL}",
        "GOOGLE_PRIVATE_KEY": "${GOOGLE_PRIVATE_KEY}",
        "GA_PROPERTY_ID": "${GA4_PROPERTY_ID}"
      }
    }
  }
}
