{
  "mcpServers": {
    "gsc": {
      "command": "npx",
      "args": ["-y", "google-searchconsole-mcp"],
      "env": {
        "GSC_CLIENT_ID": "${GSC_CLIENT_ID}",
        "GSC_CLIENT_SECRET": "${GSC_CLIENT_SECRET}",
        "GSC_REFRESH_TOKEN": "${GSC_REFRESH_TOKEN}"
      }
    },
    "ga4": {
      "command": "npx",
      "args": ["-y", "mcp-server-google-analytics"],
      "env": {
        "GOOGLE_CLIENT_EMAIL": "${GOOGLE_CLIENT_EMAIL}",
        "GOOGLE_PRIVATE_KEY": "${GOOGLE_PRIVATE_KEY}",
        "GA_PROPERTY_ID": "${GA4_PROPERTY_ID}"
      }
    }
  }
}
